# isolation-survey manifest — the curated, pinned dataset for `survey.sh`.
#
# Each non-comment line is ONE survey scenario:
#
#     label | image:tag@sha256:<digest> | run-flags...
#
#   label       stable, filesystem-safe id; the container is named ic-survey-<label>.
#   image       a PUBLIC Docker Hub image pinned by its multi-arch MANIFEST-LIST
#               digest, so `docker pull` resolves the identical bits on amd64 and
#               arm64. Digests were captured with:
#                   docker buildx imagetools inspect <tag> --format '{{.Manifest.Digest}}'
#   run-flags   the `docker run` security flags that define this scenario's
#               posture (may be empty = a plain `docker run` with all defaults).
#
# Every scenario is launched as:
#     docker run -d --name ic-survey-<label> <run-flags> --entrypoint sleep <image> 86400
# The `--entrypoint sleep` override only keeps the container alive for inspection;
# it does NOT alter any graded dimension (user, caps, seccomp, network, rootfs,
# docker.sock, host namespaces all come from the image config + run flags). See
# README.md "Methodology".
#
# THREE scenario families:
#   1. default-*  : a popular image run with ZERO hardening flags — what you get
#                   from a copy-pasted `docker run <image>`. This is the baseline
#                   the report is about.
#   2. naive-*    : a common but dangerous CI / ops pattern applied to a popular
#                   image (bind-mounted docker.sock, --privileged, host namespaces).
#   3. hardened   : the reference target every workload should aim for.
#
# ---------------------------------------------------------------------------
# family 1 — popular images, plain `docker run` defaults (no hardening flags)
# ---------------------------------------------------------------------------
default-nginx     | nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10          |
default-postgres  | postgres:17-alpine@sha256:67f624a4ad70edba8d65c82341124fab7054b277b4f7dea4b04be6f939ce2314        |
default-redis     | redis:7-alpine@sha256:6ab0b6e7381779332f97b8ca76193e45b0756f38d4c0dcda72dbb3c32061ab99            |
default-mysql     | mysql:8.4@sha256:d36d39a64cd12a5c1cc9e6aa2bfb5f8d4c81a2f6586e0a04a9ae13939db02209                 |
default-mongo     | mongo:7@sha256:d5b3ca8c3f3cdce78d44870dc0871b76d5235e9b2ad4ea6bea5d1fbff8027703                   |
default-node      | node:22-alpine@sha256:16e22a550f3863206a3f701448c45f7912c6896a62de43add43bb9c86130c3e2            |
default-python    | python:3.13-alpine@sha256:399babc8b49529dabfd9c922f2b5eea81d611e4512e3ed250d75bd2e7683f4b0        |
default-golang    | golang:1.23-alpine@sha256:383395b794dffa5b53012a212365d40c8e37109a626ca30d6151c8348d380b5f        |
default-httpd     | httpd:2.4-alpine@sha256:1b766f17b84026429b7cb243317b142921b24432336e798bc881c43f45ed9567           |
default-rabbitmq  | rabbitmq:4-alpine@sha256:835cbc6fabceedef7a3b0ce3195a17adccb753a3ba645bdd61c5557b6e4bf580         |
default-memcached | memcached:1.6-alpine@sha256:dfacdbd93e7a6f1ad63801753a1fc959dc678a5a1d2141ff438d57e6d8793fc3      |
default-wordpress | wordpress:6-php8.3-apache@sha256:5d2c212561c4b5442ebc4d98933a9cbadcf3dee8888ed3fd9ed44667c27cc905 |
# ---------------------------------------------------------------------------
# family 2 — common but dangerous CI / ops patterns on popular base images
# ---------------------------------------------------------------------------
# A CI runner that bind-mounts the host docker.sock to "build images" — one API
# call from full host root.
naive-ci-docker-sock | node:22-alpine@sha256:16e22a550f3863206a3f701448c45f7912c6896a62de43add43bb9c86130c3e2 | -v /var/run/docker.sock:/var/run/docker.sock
# A "docker-in-docker" build agent started --privileged.
naive-privileged     | python:3.13-alpine@sha256:399babc8b49529dabfd9c922f2b5eea81d611e4512e3ed250d75bd2e7683f4b0 | --privileged
# A monitoring/agent sidecar wired into the host network and PID namespaces.
naive-host-ns        | redis:7-alpine@sha256:6ab0b6e7381779332f97b8ca76193e45b0756f38d4c0dcda72dbb3c32061ab99 | --network host --pid host
# ---------------------------------------------------------------------------
# family 3 — the hardened reference every workload should target
# ---------------------------------------------------------------------------
hardened-reference   | nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10 | --user 65532:65532 --cap-drop ALL --security-opt no-new-privileges --read-only --tmpfs /tmp --network none

# ---------------------------------------------------------------------------
# family 1 (expanded) — the long tail of most-pulled public images, each run
# with plain `docker run <image>` defaults (IRO-445). These back the per-image
# scorecard directory under docs/scores/. Tag-only refs: survey.sh resolves and
# RECORDS the manifest digest it actually scanned (results.json .resolvedDigest)
# so every scorecard names the exact bits it graded, while re-runs pick up the
# current published tag. Pulled through mirror.gcr.io by default (no anon rate
# limit). A scenario whose image can't be pulled/run is skipped, never fatal.
# ---------------------------------------------------------------------------
# databases / stores / queues
default-mariadb          | mariadb:11                              |
default-couchdb          | couchdb:3.4                             |
default-influxdb         | influxdb:2.7-alpine                     |
default-nats             | nats:2.10-alpine                        |
default-zookeeper        | zookeeper:3.9                           |
# web servers / proxies / app servers
default-traefik          | traefik:v3.2                            |
default-haproxy          | haproxy:3.1-alpine                      |
default-caddy            | caddy:2-alpine                          |
default-varnish          | varnish:7.6-alpine                      |
default-tomcat           | tomcat:10.1-jre21-temurin               |
default-jetty            | jetty:12-jre21                          |
default-kong             | kong:3.8                                |
default-openresty        | openresty/openresty:alpine              |
default-nginx-unpriv     | nginxinc/nginx-unprivileged:1.27-alpine |
# observability
default-grafana          | grafana/grafana:11.4.0                  |
default-prometheus       | prom/prometheus:v3.1.0                  |
default-alertmanager     | prom/alertmanager:v0.28.0               |
default-node-exporter    | prom/node-exporter:v1.8.2               |
default-telegraf         | telegraf:1.33-alpine                    |
# infra / service discovery / secrets
default-consul           | hashicorp/consul:1.20                   |
default-vault            | hashicorp/vault:1.18                    |
# language runtimes
default-ruby             | ruby:3.4-alpine                         |
default-php              | php:8.4-apache                          |
default-temurin          | eclipse-temurin:21-jre-alpine           |
default-rust             | rust:1.83-alpine                        |
default-perl             | perl:5.40-slim                          |
# OS base images
default-alpine           | alpine:3.21                             |
default-ubuntu           | ubuntu:24.04                            |
default-debian           | debian:12-slim                          |
default-busybox          | busybox:1.37                            |
default-fedora           | fedora:41                               |
default-rockylinux       | rockylinux:9                            |
default-amazonlinux      | amazonlinux:2023                        |
# apps / CMS / dev tools
default-registry         | registry:2.8.3                          |
default-adminer          | adminer:4.8.1                           |
default-phpmyadmin       | phpmyadmin:5.2                          |
default-drupal           | drupal:11-apache                        |
default-ghost            | ghost:5-alpine                          |
default-joomla           | joomla:5-apache                         |
default-gitea            | gitea/gitea:1.22                        |
default-mosquitto        | eclipse-mosquitto:2                     |
default-vaultwarden      | vaultwarden/server:1.32.7               |

# ---------------------------------------------------------------------------
# family 1 (long-tail expansion, IRO-449) — grow the scored directory from ~54
# toward the top ~150 most-pulled PUBLIC images so every "is <image> isolated /
# container isolation score" search intent lands on a page. All Docker Hub refs
# (mirror.gcr.io serves library/* + hub namespaces with no anon rate limit); a
# few non-official repos fall back to the original ref. Tag-only, so a re-run /
# the weekly refresh Action picks up the current published bits and records the
# manifest digest it actually graded (results.json .resolvedDigest). Any image
# that can't be pulled/run is SKIPPED, never fatal, so the set self-heals.
# ---------------------------------------------------------------------------
# databases / data stores
default-cassandra        | cassandra:5.0                           |
default-clickhouse       | clickhouse:24.8                         |
default-neo4j            | neo4j:5                                 |
default-percona          | percona:8.0                             |
default-rethinkdb        | rethinkdb:2.4                           |
default-solr             | solr:9                                  |
default-opensearch       | opensearchproject/opensearch:2          |
default-cockroach        | cockroachdb/cockroach:latest            |
default-arangodb         | arangodb:3.12                           |
default-postgis          | postgis/postgis:17-3.5                  |
default-pgvector         | pgvector/pgvector:pg17                  |
default-postgresql       | bitnami/postgresql:17                    |
default-mongodb          | bitnami/mongodb:8.0                     |
default-scylla           | scylladb/scylla:6.2                     |
default-questdb          | questdb/questdb:8.2.1                   |
default-couchbase        | couchbase:community-7.6.3               |
# caches / kv / vector / search
default-redis-stack      | redis/redis-stack-server:7.4.0-v3       |
default-keydb            | eqalpha/keydb:latest                    |
default-dragonfly        | docker.dragonflydb.io/dragonflydb/dragonfly:latest |
default-valkey           | valkey/valkey:8                         |
default-qdrant           | qdrant/qdrant:v1.12.4                   |
default-meilisearch      | getmeili/meilisearch:v1.11             |
default-typesense        | typesense/typesense:27.1               |
default-weaviate         | semitechnologies/weaviate:1.28.1       |
default-chroma           | chromadb/chroma:0.5.23                  |
default-etcd             | bitnami/etcd:3.5                        |
# messaging / streaming
default-kafka            | apache/kafka:3.9.0                      |
default-pulsar           | apachepulsar/pulsar:3.3.2               |
default-emqx             | emqx:5                                  |
default-redpanda         | redpandadata/redpanda:v24.2.11          |
default-cp-kafka         | confluentinc/cp-kafka:7.8.0             |
# web / app servers / proxies / gateways
default-envoy            | envoyproxy/envoy:v1.32-latest           |
default-unit             | unit:1.34.1-minimal                     |
default-apisix           | apache/apisix:3.11.0                    |
default-krakend          | krakend:2.8                             |
# language runtimes / build tools
default-amazoncorretto   | amazoncorretto:21                       |
default-maven            | maven:3.9-eclipse-temurin-21            |
default-gradle           | gradle:8-jdk21                          |
default-gcc              | gcc:14                                  |
default-elixir           | elixir:1.18-alpine                      |
default-erlang           | erlang:27-alpine                        |
default-haskell          | haskell:9.8                             |
default-julia            | julia:1.11                              |
default-r-base           | r-base:4.4                              |
default-dart             | dart:3.6                                |
default-groovy           | groovy:4                                |
default-pypy             | pypy:3.10-slim                          |
default-clojure          | clojure:temurin-21-tools-deps           |
default-deno             | denoland/deno:2.1.4                     |
default-bun              | oven/bun:1.1                            |
# ci / cd / dev / vcs
default-jenkins          | jenkins/jenkins:lts                     |
default-sonarqube        | sonarqube:community                     |
default-verdaccio        | verdaccio/verdaccio:6                   |
default-gogs             | gogs/gogs:0.13                          |
default-forgejo          | codeberg.org/forgejo/forgejo:9          |
default-drone            | drone/drone:2                           |
default-nexus3           | sonatype/nexus3:3.75.0                  |
# observability
default-loki             | grafana/loki:3.3.2                      |
default-promtail         | grafana/promtail:3.3.2                  |
default-tempo            | grafana/tempo:2.6.1                     |
default-mimir            | grafana/mimir:2.14.0                    |
default-alloy            | grafana/alloy:latest                    |
default-jaeger           | jaegertracing/jaeger:2.1.0              |
default-pushgateway      | prom/pushgateway:v1.10.0                |
default-blackbox         | prom/blackbox-exporter:v0.25.0          |
default-victoriametrics  | victoriametrics/victoria-metrics:v1.107.0 |
default-netdata          | netdata/netdata:stable                  |
default-uptime-kuma      | louislam/uptime-kuma:1                  |
default-vector           | timberio/vector:0.43.0-alpine           |
default-fluentd          | fluent/fluentd:v1.17                    |
default-fluent-bit       | fluent/fluent-bit:3.2                   |
default-graylog          | graylog/graylog:6.1                     |
default-chronograf       | chronograf:1.10                         |
default-kapacitor        | kapacitor:1.7                           |
# cms / apps / self-hosted
default-nextcloud        | nextcloud:30-apache                     |
default-mediawiki        | mediawiki:1.43                          |
default-matomo           | matomo:5                                |
default-wiki             | requarks/wiki:2                         |
default-rocketchat       | rocketchat/rocket.chat:6                |
default-mattermost       | mattermost/mattermost-team-edition:10.2 |
default-n8n              | n8nio/n8n:1.71.3                        |
default-node-red         | nodered/node-red:4                      |
default-pihole           | pihole/pihole:2024.07.0                 |
default-jellyfin         | jellyfin/jellyfin:10.10.3               |
default-metabase         | metabase/metabase:v0.52.4               |
default-redmine          | redmine:6                               |
default-roundcube        | roundcube/roundcubemail:1.6             |
default-snipe-it         | snipe/snipe-it:v7.0.13                  |
# storage / infra / devops
default-minio            | minio/minio:latest                      |
default-localstack       | localstack/localstack:4                 |
default-portainer        | portainer/portainer-ce:2.21             |
default-watchtower       | containrrr/watchtower:latest            |
default-terraform        | hashicorp/terraform:1.10                |
default-nomad            | hashicorp/nomad:1.9                     |
default-flink            | flink:1.20                              |
default-docker-dind      | docker:27-dind                          |
# auth / identity / secrets
default-keycloak         | bitnami/keycloak:26                     |
default-authelia         | authelia/authelia:4.38                  |
default-hydra            | oryd/hydra:v2.2.0                       |
# networking / dns / mail / tools
default-coredns          | coredns/coredns:1.12.0                  |
default-adguardhome      | adguard/adguardhome:latest              |
default-mailhog          | mailhog/mailhog:v1.0.1                  |
default-mailpit          | axllent/mailpit:latest                  |
default-swagger-ui       | swaggerapi/swagger-ui:latest            |
default-tika             | apache/tika:latest                      |
# db admin / tooling
default-mongo-express    | mongo-express:1.0                       |
default-pgadmin          | dpage/pgadmin4:8                        |
default-redisinsight     | redis/redisinsight:latest               |
# OS base images (long tail)
default-oraclelinux      | oraclelinux:9                           |
default-almalinux        | almalinux:9                             |
default-archlinux        | archlinux:latest                        |
default-opensuse-leap    | opensuse/leap:15.6                      |
default-photon           | photon:5.0                              |
