# isolation-survey manifest — the curated, pinned dataset for `survey.sh`.
#
# Each non-comment line is ONE survey scenario:
#
#     label | image:tag@sha256:<digest> | run-flags...
#
#   label       stable, filesystem-safe id; the container is named ic-survey-<label>.
#   image       a PUBLIC Docker Hub image pinned by its multi-arch MANIFEST-LIST
#               digest, so `docker pull` resolves the identical bits on amd64 and
#               arm64. Digests were captured with:
#                   docker buildx imagetools inspect <tag> --format '{{.Manifest.Digest}}'
#   run-flags   the `docker run` security flags that define this scenario's
#               posture (may be empty = a plain `docker run` with all defaults).
#
# Every scenario is launched as:
#     docker run -d --name ic-survey-<label> <run-flags> --entrypoint sleep <image> 86400
# The `--entrypoint sleep` override only keeps the container alive for inspection;
# it does NOT alter any graded dimension (user, caps, seccomp, network, rootfs,
# docker.sock, host namespaces all come from the image config + run flags). See
# README.md "Methodology".
#
# THREE scenario families:
#   1. default-*  : a popular image run with ZERO hardening flags — what you get
#                   from a copy-pasted `docker run <image>`. This is the baseline
#                   the report is about.
#   2. naive-*    : a common but dangerous CI / ops pattern applied to a popular
#                   image (bind-mounted docker.sock, --privileged, host namespaces).
#   3. hardened   : the reference target every workload should aim for.
#
# ---------------------------------------------------------------------------
# family 1 — popular images, plain `docker run` defaults (no hardening flags)
# ---------------------------------------------------------------------------
default-nginx     | nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10          |
default-postgres  | postgres:17-alpine@sha256:67f624a4ad70edba8d65c82341124fab7054b277b4f7dea4b04be6f939ce2314        |
default-redis     | redis:7-alpine@sha256:6ab0b6e7381779332f97b8ca76193e45b0756f38d4c0dcda72dbb3c32061ab99            |
default-mysql     | mysql:8.4@sha256:d36d39a64cd12a5c1cc9e6aa2bfb5f8d4c81a2f6586e0a04a9ae13939db02209                 |
default-mongo     | mongo:7@sha256:d5b3ca8c3f3cdce78d44870dc0871b76d5235e9b2ad4ea6bea5d1fbff8027703                   |
default-node      | node:22-alpine@sha256:16e22a550f3863206a3f701448c45f7912c6896a62de43add43bb9c86130c3e2            |
default-python    | python:3.13-alpine@sha256:399babc8b49529dabfd9c922f2b5eea81d611e4512e3ed250d75bd2e7683f4b0        |
default-golang    | golang:1.23-alpine@sha256:383395b794dffa5b53012a212365d40c8e37109a626ca30d6151c8348d380b5f        |
default-httpd     | httpd:2.4-alpine@sha256:1b766f17b84026429b7cb243317b142921b24432336e798bc881c43f45ed9567           |
default-rabbitmq  | rabbitmq:4-alpine@sha256:835cbc6fabceedef7a3b0ce3195a17adccb753a3ba645bdd61c5557b6e4bf580         |
default-memcached | memcached:1.6-alpine@sha256:dfacdbd93e7a6f1ad63801753a1fc959dc678a5a1d2141ff438d57e6d8793fc3      |
default-wordpress | wordpress:6-php8.3-apache@sha256:5d2c212561c4b5442ebc4d98933a9cbadcf3dee8888ed3fd9ed44667c27cc905 |
# ---------------------------------------------------------------------------
# family 2 — common but dangerous CI / ops patterns on popular base images
# ---------------------------------------------------------------------------
# A CI runner that bind-mounts the host docker.sock to "build images" — one API
# call from full host root.
naive-ci-docker-sock | node:22-alpine@sha256:16e22a550f3863206a3f701448c45f7912c6896a62de43add43bb9c86130c3e2 | -v /var/run/docker.sock:/var/run/docker.sock
# A "docker-in-docker" build agent started --privileged.
naive-privileged     | python:3.13-alpine@sha256:399babc8b49529dabfd9c922f2b5eea81d611e4512e3ed250d75bd2e7683f4b0 | --privileged
# A monitoring/agent sidecar wired into the host network and PID namespaces.
naive-host-ns        | redis:7-alpine@sha256:6ab0b6e7381779332f97b8ca76193e45b0756f38d4c0dcda72dbb3c32061ab99 | --network host --pid host
# ---------------------------------------------------------------------------
# family 3 — the hardened reference every workload should target
# ---------------------------------------------------------------------------
hardened-reference   | nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10 | --user 65532:65532 --cap-drop ALL --security-opt no-new-privileges --read-only --tmpfs /tmp --network none

# ---------------------------------------------------------------------------
# family 1 (expanded) — the long tail of most-pulled public images, each run
# with plain `docker run <image>` defaults (IRO-445). These back the per-image
# scorecard directory under docs/scores/. Tag-only refs: survey.sh resolves and
# RECORDS the manifest digest it actually scanned (results.json .resolvedDigest)
# so every scorecard names the exact bits it graded, while re-runs pick up the
# current published tag. Pulled through mirror.gcr.io by default (no anon rate
# limit). A scenario whose image can't be pulled/run is skipped, never fatal.
# ---------------------------------------------------------------------------
# databases / stores / queues
default-mariadb          | mariadb:11                              |
default-couchdb          | couchdb:3.4                             |
default-influxdb         | influxdb:2.7-alpine                     |
default-nats             | nats:2.10-alpine                        |
default-zookeeper        | zookeeper:3.9                           |
# web servers / proxies / app servers
default-traefik          | traefik:v3.2                            |
default-haproxy          | haproxy:3.1-alpine                      |
default-caddy            | caddy:2-alpine                          |
default-varnish          | varnish:7.6-alpine                      |
default-tomcat           | tomcat:10.1-jre21-temurin               |
default-jetty            | jetty:12-jre21                          |
default-kong             | kong:3.8                                |
default-openresty        | openresty/openresty:alpine              |
default-nginx-unpriv     | nginxinc/nginx-unprivileged:1.27-alpine |
# observability
default-grafana          | grafana/grafana:11.4.0                  |
default-prometheus       | prom/prometheus:v3.1.0                  |
default-alertmanager     | prom/alertmanager:v0.28.0               |
default-node-exporter    | prom/node-exporter:v1.8.2               |
default-telegraf         | telegraf:1.33-alpine                    |
# infra / service discovery / secrets
default-consul           | hashicorp/consul:1.20                   |
default-vault            | hashicorp/vault:1.18                    |
# language runtimes
default-ruby             | ruby:3.4-alpine                         |
default-php              | php:8.4-apache                          |
default-temurin          | eclipse-temurin:21-jre-alpine           |
default-rust             | rust:1.83-alpine                        |
default-perl             | perl:5.40-slim                          |
# OS base images
default-alpine           | alpine:3.21                             |
default-ubuntu           | ubuntu:24.04                            |
default-debian           | debian:12-slim                          |
default-busybox          | busybox:1.37                            |
default-fedora           | fedora:41                               |
default-rockylinux       | rockylinux:9                            |
default-amazonlinux      | amazonlinux:2023                        |
# apps / CMS / dev tools
default-registry         | registry:2.8.3                          |
default-adminer          | adminer:4.8.1                           |
default-phpmyadmin       | phpmyadmin:5.2                          |
default-drupal           | drupal:11-apache                        |
default-ghost            | ghost:5-alpine                          |
default-joomla           | joomla:5-apache                         |
default-gitea            | gitea/gitea:1.22                        |
default-mosquitto        | eclipse-mosquitto:2                     |
default-vaultwarden      | vaultwarden/server:1.32.7               |
