<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.043137</real>
		<key>Green Component</key>
		<real>0.066667</real>
		<key>Blue Component</key>
		<real>0.141176</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.917647</real>
		<key>Green Component</key>
		<real>0.949020</real>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>1.000000</real>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.388235</real>
		<key>Green Component</key>
		<real>0.627451</real>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>CursorText Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.043137</real>
		<key>Green Component</key>
		<real>0.066667</real>
		<key>Blue Component</key>
		<real>0.141176</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>SelectionText Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.917647</real>
		<key>Green Component</key>
		<real>0.949020</real>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.113725</real>
		<key>Green Component</key>
		<real>0.172549</real>
		<key>Blue Component</key>
		<real>0.341176</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.113725</real>
		<key>Green Component</key>
		<real>0.172549</real>
		<key>Blue Component</key>
		<real>0.341176</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.227451</real>
		<key>Green Component</key>
		<real>0.290196</real>
		<key>Blue Component</key>
		<real>0.478431</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>0.501961</real>
		<key>Blue Component</key>
		<real>0.529412</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>0.603922</real>
		<key>Blue Component</key>
		<real>0.627451</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.352941</real>
		<key>Green Component</key>
		<real>0.839216</real>
		<key>Blue Component</key>
		<real>0.627451</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.486275</real>
		<key>Green Component</key>
		<real>0.909804</real>
		<key>Blue Component</key>
		<real>0.733333</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.890196</real>
		<key>Green Component</key>
		<real>0.701961</real>
		<key>Blue Component</key>
		<real>0.254902</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.941176</real>
		<key>Green Component</key>
		<real>0.768627</real>
		<key>Blue Component</key>
		<real>0.376471</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.231373</real>
		<key>Green Component</key>
		<real>0.509804</real>
		<key>Blue Component</key>
		<real>0.964706</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.388235</real>
		<key>Green Component</key>
		<real>0.627451</real>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.725490</real>
		<key>Green Component</key>
		<real>0.627451</real>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.803922</real>
		<key>Green Component</key>
		<real>0.737255</real>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.388235</real>
		<key>Green Component</key>
		<real>0.627451</real>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.576471</real>
		<key>Green Component</key>
		<real>0.713725</real>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.725490</real>
		<key>Green Component</key>
		<real>0.831373</real>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>1.000000</real>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
</dict>
</plist>
