{"version":2,"width":92,"height":26,"timestamp":1782182997,"idle_time_limit":1.2,"title":"IronClaw — zero-credential chat demo","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"},"theme":{"fg":"#eaf2ff","bg":"#0b1124","palette":"#1d2c57:#ff8087:#5ad6a0:#e3b341:#3b82f6:#b9a0ff:#63a0ff:#b9d4ff:#3a4a7a:#ff9aa0:#7ce8bb:#f0c460:#63a0ff:#cdbcff:#93b6ff:#ffffff"}}
[0.5,"o","\u001b[38;5;67m# IronClaw zero-credential demo — no API key, no gVisor required.\u001b[0m\r\n"]
[0.95,"o","\u001b[92m$\u001b[0m "]
[0.978,"o","d"]
[1.006,"o","o"]
[1.034,"o","c"]
[1.062,"o","k"]
[1.09,"o","e"]
[1.118,"o","r"]
[1.146,"o"," "]
[1.174,"o","c"]
[1.202,"o","o"]
[1.23,"o","m"]
[1.258,"o","p"]
[1.286,"o","o"]
[1.314,"o","s"]
[1.342,"o","e"]
[1.37,"o"," "]
[1.398,"o","-"]
[1.426,"o","f"]
[1.454,"o"," "]
[1.482,"o","d"]
[1.51,"o","o"]
[1.538,"o","c"]
[1.566,"o","k"]
[1.594,"o","e"]
[1.622,"o","r"]
[1.65,"o","-"]
[1.678,"o","c"]
[1.706,"o","o"]
[1.734,"o","m"]
[1.762,"o","p"]
[1.79,"o","o"]
[1.818,"o","s"]
[1.846,"o","e"]
[1.874,"o","."]
[1.902,"o","d"]
[1.93,"o","e"]
[1.958,"o","m"]
[1.986,"o","o"]
[2.014,"o","."]
[2.042,"o","y"]
[2.07,"o","m"]
[2.098,"o","l"]
[2.126,"o"," "]
[2.154,"o","u"]
[2.182,"o","p"]
[2.21,"o"," "]
[2.238,"o","-"]
[2.266,"o","d"]
[2.616,"o","\r\n"]
[2.676,"o"," \u001b[92m✔\u001b[0m Container ironclaw-demo-controlplane-1  \u001b[92mStarted\u001b[0m\r\n"]
[2.736,"o","\u001b[38;5;110mhttp://127.0.0.1:8787\u001b[0m  \u001b[38;5;67m·  offline mock-agent seeded, zero credentials\u001b[0m\r\n"]
[3.436,"o","\u001b[92m$\u001b[0m "]
[3.464,"o","c"]
[3.492,"o","u"]
[3.52,"o","r"]
[3.548,"o","l"]
[3.576,"o"," "]
[3.604,"o","-"]
[3.632,"o","s"]
[3.66,"o","f"]
[3.688,"o"," "]
[3.716,"o","l"]
[3.744,"o","o"]
[3.772,"o","c"]
[3.8,"o","a"]
[3.828,"o","l"]
[3.856,"o","h"]
[3.884,"o","o"]
[3.912,"o","s"]
[3.94,"o","t"]
[3.968,"o",":"]
[3.996,"o","8"]
[4.024,"o","7"]
[4.052,"o","8"]
[4.08,"o","7"]
[4.108,"o","/"]
[4.136,"o","h"]
[4.164,"o","e"]
[4.192,"o","a"]
[4.22,"o","l"]
[4.248,"o","t"]
[4.276,"o","h"]
[4.304,"o","z"]
[4.654,"o","\r\n"]
[4.714,"o","{\"status\":\"\u001b[92mok\u001b[0m\"}\r\n"]
[5.414,"o","\u001b[38;5;67m# say hi — engaging the agent launches a real sandbox container\u001b[0m\r\n"]
[5.664,"o","\u001b[92m$\u001b[0m "]
[5.692,"o","c"]
[5.72,"o","u"]
[5.748,"o","r"]
[5.776,"o","l"]
[5.804,"o"," "]
[5.832,"o","-"]
[5.86,"o","s"]
[5.888,"o"," "]
[5.916,"o","l"]
[5.944,"o","o"]
[5.972,"o","c"]
[6,"o","a"]
[6.028,"o","l"]
[6.056,"o","h"]
[6.084,"o","o"]
[6.112,"o","s"]
[6.14,"o","t"]
[6.168,"o",":"]
[6.196,"o","8"]
[6.224,"o","7"]
[6.252,"o","8"]
[6.28,"o","7"]
[6.308,"o","/"]
[6.336,"o","v"]
[6.364,"o","1"]
[6.392,"o","/"]
[6.42,"o","u"]
[6.448,"o","i"]
[6.476,"o","/"]
[6.504,"o","c"]
[6.532,"o","h"]
[6.56,"o","a"]
[6.588,"o","t"]
[6.616,"o","/"]
[6.644,"o","s"]
[6.672,"o","e"]
[6.7,"o","n"]
[6.728,"o","d"]
[6.756,"o"," "]
[6.784,"o","-"]
[6.812,"o","H"]
[6.84,"o"," "]
[6.868,"o","'"]
[6.896,"o","a"]
[6.924,"o","u"]
[6.952,"o","t"]
[6.98,"o","h"]
[7.008,"o","o"]
[7.036,"o","r"]
[7.064,"o","i"]
[7.092,"o","z"]
[7.12,"o","a"]
[7.148,"o","t"]
[7.176,"o","i"]
[7.204,"o","o"]
[7.232,"o","n"]
[7.26,"o",":"]
[7.288,"o"," "]
[7.316,"o","B"]
[7.344,"o","e"]
[7.372,"o","a"]
[7.4,"o","r"]
[7.428,"o","e"]
[7.456,"o","r"]
[7.484,"o"," "]
[7.512,"o","i"]
[7.54,"o","r"]
[7.568,"o","o"]
[7.596,"o","n"]
[7.624,"o","c"]
[7.652,"o","l"]
[7.68,"o","a"]
[7.708,"o","w"]
[7.736,"o","-"]
[7.764,"o","d"]
[7.792,"o","e"]
[7.82,"o","m"]
[7.848,"o","o"]
[7.876,"o","'"]
[7.904,"o"," "]
[7.932,"o","\\"]
[8.282,"o","\r\n"]
[8.282,"o","       "]
[8.31,"o","-"]
[8.338,"o","d"]
[8.366,"o"," "]
[8.394,"o","'"]
[8.422,"o","{"]
[8.45,"o","\""]
[8.478,"o","a"]
[8.506,"o","g"]
[8.534,"o","e"]
[8.562,"o","n"]
[8.59,"o","t"]
[8.618,"o","G"]
[8.646,"o","r"]
[8.674,"o","o"]
[8.702,"o","u"]
[8.73,"o","p"]
[8.758,"o","I"]
[8.786,"o","D"]
[8.814,"o","\""]
[8.842,"o",":"]
[8.87,"o","\""]
[8.898,"o","m"]
[8.926,"o","o"]
[8.954,"o","c"]
[8.982,"o","k"]
[9.01,"o","-"]
[9.038,"o","a"]
[9.066,"o","g"]
[9.094,"o","e"]
[9.122,"o","n"]
[9.15,"o","t"]
[9.178,"o","\""]
[9.206,"o",","]
[9.234,"o","\""]
[9.262,"o","t"]
[9.29,"o","e"]
[9.318,"o","x"]
[9.346,"o","t"]
[9.374,"o","\""]
[9.402,"o",":"]
[9.43,"o","\""]
[9.458,"o","h"]
[9.486,"o","e"]
[9.514,"o","l"]
[9.542,"o","l"]
[9.57,"o","o"]
[9.598,"o"," "]
[9.626,"o","f"]
[9.654,"o","r"]
[9.682,"o","o"]
[9.71,"o","m"]
[9.738,"o"," "]
[9.766,"o","i"]
[9.794,"o","r"]
[9.822,"o","o"]
[9.85,"o","n"]
[9.878,"o","c"]
[9.906,"o","l"]
[9.934,"o","a"]
[9.962,"o","w"]
[9.99,"o","\""]
[10.018,"o","}"]
[10.046,"o","'"]
[10.396,"o","\r\n"]
[10.456,"o","{\"conversationId\":\"mock-agent\",\"\u001b[92mengaged\u001b[0m\":true,\r\n"]
[10.516,"o"," \"outcomes\":[{\"SessionID\":\"\u001b[38;5;110mses_8a36aa548d04fd37\u001b[0m\",\"Engaged\":true,\r\n"]
[10.576,"o","   \"Reason\":\"engaged (trigger=1)\"}]}\r\n"]
[11.276,"o","\u001b[38;5;67m# a fresh, isolated sandbox is now running for this session\u001b[0m\r\n"]
[11.526,"o","\u001b[92m$\u001b[0m "]
[11.554,"o","d"]
[11.582,"o","o"]
[11.61,"o","c"]
[11.638,"o","k"]
[11.666,"o","e"]
[11.694,"o","r"]
[11.722,"o"," "]
[11.75,"o","p"]
[11.778,"o","s"]
[11.806,"o"," "]
[11.834,"o","-"]
[11.862,"o","-"]
[11.89,"o","f"]
[11.918,"o","i"]
[11.946,"o","l"]
[11.974,"o","t"]
[12.002,"o","e"]
[12.03,"o","r"]
[12.058,"o"," "]
[12.086,"o","n"]
[12.114,"o","a"]
[12.142,"o","m"]
[12.17,"o","e"]
[12.198,"o","="]
[12.226,"o","i"]
[12.254,"o","c"]
[12.282,"o","-"]
[12.31,"o","s"]
[12.338,"o","b"]
[12.366,"o","x"]
[12.394,"o"," "]
[12.422,"o","-"]
[12.45,"o","-"]
[12.478,"o","f"]
[12.506,"o","o"]
[12.534,"o","r"]
[12.562,"o","m"]
[12.59,"o","a"]
[12.618,"o","t"]
[12.646,"o"," "]
[12.674,"o","'"]
[12.702,"o","{"]
[12.73,"o","{"]
[12.758,"o","."]
[12.786,"o","N"]
[12.814,"o","a"]
[12.842,"o","m"]
[12.87,"o","e"]
[12.898,"o","s"]
[12.926,"o","}"]
[12.954,"o","}"]
[12.982,"o"," "]
[13.01,"o"," "]
[13.038,"o","{"]
[13.066,"o","{"]
[13.094,"o","."]
[13.122,"o","S"]
[13.15,"o","t"]
[13.178,"o","a"]
[13.206,"o","t"]
[13.234,"o","u"]
[13.262,"o","s"]
[13.29,"o","}"]
[13.318,"o","}"]
[13.346,"o","'"]
[13.696,"o","\r\n"]
[13.756,"o","ic-sbx-ses_8a36aa548d04fd37  Up 5 seconds   \u001b[38;5;67m← sandboxed execution, per session\u001b[0m\r\n"]
[14.456,"o","\u001b[38;5;67m# read the reply — it flowed back through the encrypted per-session queue\u001b[0m\r\n"]
[14.706,"o","\u001b[92m$\u001b[0m "]
[14.734,"o","c"]
[14.762,"o","u"]
[14.79,"o","r"]
[14.818,"o","l"]
[14.846,"o"," "]
[14.874,"o","-"]
[14.902,"o","s"]
[14.93,"o"," "]
[14.958,"o","l"]
[14.986,"o","o"]
[15.014,"o","c"]
[15.042,"o","a"]
[15.07,"o","l"]
[15.098,"o","h"]
[15.126,"o","o"]
[15.154,"o","s"]
[15.182,"o","t"]
[15.21,"o",":"]
[15.238,"o","8"]
[15.266,"o","7"]
[15.294,"o","8"]
[15.322,"o","7"]
[15.35,"o","/"]
[15.378,"o","v"]
[15.406,"o","1"]
[15.434,"o","/"]
[15.462,"o","u"]
[15.49,"o","i"]
[15.518,"o","/"]
[15.546,"o","c"]
[15.574,"o","h"]
[15.602,"o","a"]
[15.63,"o","t"]
[15.658,"o","/"]
[15.686,"o","m"]
[15.714,"o","o"]
[15.742,"o","c"]
[15.77,"o","k"]
[15.798,"o","-"]
[15.826,"o","a"]
[15.854,"o","g"]
[15.882,"o","e"]
[15.91,"o","n"]
[15.938,"o","t"]
[15.966,"o","/"]
[15.994,"o","m"]
[16.022,"o","e"]
[16.05,"o","s"]
[16.078,"o","s"]
[16.106,"o","a"]
[16.134,"o","g"]
[16.162,"o","e"]
[16.19,"o","s"]
[16.218,"o"," "]
[16.246,"o","\\"]
[16.596,"o","\r\n"]
[16.596,"o","       "]
[16.624,"o","-"]
[16.652,"o","H"]
[16.68,"o"," "]
[16.708,"o","'"]
[16.736,"o","a"]
[16.764,"o","u"]
[16.792,"o","t"]
[16.82,"o","h"]
[16.848,"o","o"]
[16.876,"o","r"]
[16.904,"o","i"]
[16.932,"o","z"]
[16.96,"o","a"]
[16.988,"o","t"]
[17.016,"o","i"]
[17.044,"o","o"]
[17.072,"o","n"]
[17.1,"o",":"]
[17.128,"o"," "]
[17.156,"o","B"]
[17.184,"o","e"]
[17.212,"o","a"]
[17.24,"o","r"]
[17.268,"o","e"]
[17.296,"o","r"]
[17.324,"o"," "]
[17.352,"o","i"]
[17.38,"o","r"]
[17.408,"o","o"]
[17.436,"o","n"]
[17.464,"o","c"]
[17.492,"o","l"]
[17.52,"o","a"]
[17.548,"o","w"]
[17.576,"o","-"]
[17.604,"o","d"]
[17.632,"o","e"]
[17.66,"o","m"]
[17.688,"o","o"]
[17.716,"o","'"]
[17.744,"o"," "]
[17.772,"o","|"]
[17.8,"o"," "]
[17.828,"o","j"]
[17.856,"o","q"]
[17.884,"o"," "]
[17.912,"o","-"]
[17.94,"o","r"]
[17.968,"o"," "]
[17.996,"o","'"]
[18.024,"o","."]
[18.052,"o","m"]
[18.08,"o","e"]
[18.108,"o","s"]
[18.136,"o","s"]
[18.164,"o","a"]
[18.192,"o","g"]
[18.22,"o","e"]
[18.248,"o","s"]
[18.276,"o","["]
[18.304,"o","0"]
[18.332,"o","]"]
[18.36,"o","."]
[18.388,"o","c"]
[18.416,"o","o"]
[18.444,"o","n"]
[18.472,"o","t"]
[18.5,"o","e"]
[18.528,"o","n"]
[18.556,"o","t"]
[18.584,"o","'"]
[18.934,"o","\r\n"]
[18.994,"o","\u001b[38;5;153mmock-agent received: [chat via webchat mock-agent]\u001b[0m\r\n"]
[19.054,"o","\u001b[38;5;153mhello from ironclaw\u001b[0m\r\n"]
[20.054,"o","\u001b[92m✔\u001b[0m one command → live agent chat → real sandboxed execution. \u001b[1mzero credentials.\u001b[0m\r\n"]
[20.254,"o","\u001b[38;5;67m  production seals each sandbox with gVisor + network=none.\u001b[0m\r\n"]
