{"version":2,"width":92,"height":24,"timestamp":1782182997,"idle_time_limit":2,"title":"IronClaw: hello-ironclaw (zero-credential end-to-end)","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"},"theme":{"fg":"#eaf2ff","bg":"#0b1124","palette":"#1d2c57:#ff8087:#5ad6a0:#e3b341:#3b82f6:#b9a0ff:#63a0ff:#b9d4ff:#3a4a7a:#ff9aa0:#7ce8bb:#f0c460:#63a0ff:#cdbcff:#93b6ff:#ffffff"}}
[0.5,"o","\u001b[38;5;67m# hello-ironclaw: the canonical \"it works\", zero credentials. One command.\u001b[0m\r\n"]
[0.95,"o","\u001b[92m$\u001b[0m "]
[0.978,"o","e"]
[1.006,"o","x"]
[1.034,"o","a"]
[1.062,"o","m"]
[1.09,"o","p"]
[1.118,"o","l"]
[1.146,"o","e"]
[1.174,"o","s"]
[1.202,"o","/"]
[1.23,"o","h"]
[1.258,"o","e"]
[1.286,"o","l"]
[1.314,"o","l"]
[1.342,"o","o"]
[1.37,"o","-"]
[1.398,"o","i"]
[1.426,"o","r"]
[1.454,"o","o"]
[1.482,"o","n"]
[1.51,"o","c"]
[1.538,"o","l"]
[1.566,"o","a"]
[1.594,"o","w"]
[1.622,"o","/"]
[1.65,"o","r"]
[1.678,"o","u"]
[1.706,"o","n"]
[1.734,"o","."]
[1.762,"o","s"]
[1.79,"o","h"]
[2.14,"o","\r\n"]
[2.2,"o","\u001b[38;5;67m==> building the sandbox image (ironclaw-sandbox:latest)\u001b[0m\r\n"]
[2.26,"o","\u001b[38;5;67m==> starting the offline demo control-plane (docker compose up)\u001b[0m\r\n"]
[2.96,"o","\u001b[38;5;67m==> waiting for the control-plane to be ready (up to 90s)\u001b[0m"]
[3.08,"o","."]
[3.2,"o","."]
[3.32,"o","."]
[3.44,"o","."]
[3.56,"o","."]
[3.74,"o","\r\n"]
[3.8,"o"," \u001b[92m✔\u001b[0m control-plane ready at \u001b[38;5;110mhttp://127.0.0.1:8787\u001b[0m  \u001b[38;5;67m· offline mock-agent, zero credentials\u001b[0m\r\n"]
[4.5,"o","\u001b[38;5;67m# send a chat through the REAL secured path and assert the reply comes back\u001b[0m\r\n"]
[4.81,"o","\u001b[38;5;67m==> sending a chat message to 'mock-agent': \"hello from hello-ironclaw\"\u001b[0m\r\n"]
[4.81,"o","\u001b[38;5;67m==> waiting for the reply (real sandbox launch + encrypted queue round-trip)\u001b[0m"]
[4.93,"o","."]
[5.05,"o","."]
[5.17,"o","."]
[5.35,"o","\r\n"]
[5.61,"o","    \u001b[38;5;67magent replied:\u001b[0m \u001b[38;5;153mmock-agent received: [chat via webchat mock-agent] hello from hello-ironclaw\u001b[0m\r\n"]
[6.61,"o","\r\n"]
[6.61,"o","\u001b[92mPASS ✅\u001b[0m  \u001b[1mIronClaw is working end-to-end with zero credentials.\u001b[0m\r\n"]
[6.76,"o","\u001b[38;5;67m         message → engage → sandboxed mock-agent → encrypted queue → reply.\u001b[0m\r\n"]
[6.96,"o","\u001b[38;5;67m         production seals each sandbox with gVisor + network=none.\u001b[0m\r\n"]
[9.56,"o","\u001b[0m"]
